<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Money Stopwatch</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            font-weight: 300;
        }
        .container {
            width: 800px;
            margin: 100px auto 0;
            text-align: center;
        }
        .row {
            display: flex;
        }
        .col {
            flex: 1;
        }
        .value {
            font-size: 48px;
        }
        .btn {
            font-size: 24px;
            padding: 10px 24px;
            border-radius: 5px;
            border: none;
            /* font-weight: 300; */
            font-family: inherit;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #2c9df1;
            color: #fff;
        }

        .btn-secondary {
            background-color: #eeeeee;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #2891df;
        }

        .btn-secondary:hover,
        .btn-secondary:focus {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<section>
    <div class="container">
        <h1>Here is what you made so far</h1>
        <div class="row">
            <div class="col">
                <p class="value" id="time-total">

                </p>
            </div>
            <div class="col">
                <p class="value" id="money-total">

                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="value" id="time-current">

                </p>
            </div>
            <div class="col">
                <p class="value" id="money-current">

                </p>
            </div>
        </div>
        <div class="actions">
            <button class="btn btn-primary" id="start">
                Start
            </button>
            &nbsp;
            <button class="btn btn-secondary" id="stop">
                Stop
            </button>
        </div>
    </div>
</section>

<script src="index.js"></script>
</body>
</html>